server.port=${APP_PORT}
spring.messages.basename=lang.messages
spring.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/
spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT}/${DB_NAME}
spring.datasource.data=classpath:data.sql
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.xml
upload.path=C:/Users/user/Desktop/book-covers
download.path=C:/Users/user/Desktop/book-files
blacklist.time=3
books-pool-limit.recent=20
books-pool-limit.search=20
books-pool-limit.popular=20
books-pool-limit.genre=20
books-pool-limit.tag=20
books-pool-limit.author=20
universal-initial-offset=0
books-slider-limit=6
min-review-length=10
spring.security.user.name=admin
spring.security.user.password=admin
auth.secret=skillbox
server.servlet.session.tracking-modes=cookie
spring.security.oauth2.client.registration.google.client-id=307459585010-5l1j6cbl9sisr1mm6iv3b0ak8fvuh81b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
server.servlet.session.cookie.max-age=P365D

